spring.application.name=configserver
server.port=1111

spring.cloud.config.server.git.uri=https://github.com/pglez12/config-captickets
# spring.cloud.config.server.git.uri=https://github.com/pglez12/config-captickets.git

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
